DATABASE_URL=postgresql+psycopg2://postgres:Password1000@database-1.cypmzntpbmfv.us-east-2.rds.amazonaws.com/playground_db
HOST_WEBSITE = "https://dbc-passenger-app1.herokuapp.com"
APP_SECRET_KEY=jose123
GITHUB_CONSUMER_KEY=af26fdc0fecf4c4e1997
GITHUB_CONSUMER_SECRET=9265afb9c83d8b2ebddad730ddef360cdb2ef555
account_sid = "ACedcbef0ecca795366aea1e7231e4a07f"
auth_token = "69dfb12973bd3db49e6059aaaaedbe1b"
twilo_number="+12164133777"
PEPPER = "QSGeL0IqQ@03KGPhlF^dFlN!QdLh2$%P2"
USERNAME_OFFSET = 6138405